# javaEE-ear-example

catalog/: pom.xml
catalog/ear/: pom.xml
catalog/model/: pom.xml
catalog/model/src/main/java/ua/sumy/odyldzhon/catalog/model/: CatalogFacade.java  ModelViewConverter.java
catalog/model/src/main/java/ua/sumy/odyldzhon/catalog/model/datasource/entity/: Author.java  Book.java  EntityMark.java  Role.java  RoleKey.java  User.java
catalog/model/src/main/java/ua/sumy/odyldzhon/catalog/model/datasource/service/: AbstractPesistenceService.java  AuthorPersistenceService.java  BookPersistenceService.java  PersistenceService.java  RolePersistenceService.java  UserPersistenceService.java
catalog/web/: pom.xml
catalog/web/src/main/java/ua/sumy/odyldzhon/catalog/web/: LoginBean.java  Secutiry.java
catalog/web/src/main/java/ua/sumy/odyldzhon/catalog/web/converter/: AuthorsConverter.java  DataUrlConverter.java  DateCoverter.java  PairConverter.java
catalog/web/src/main/java/ua/sumy/odyldzhon/catalog/web/page/: ListAuthors.java  ListBooks.java  ModifyAuthor.java  ModifyBook.java
catalog/web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  jboss-web.xml  web.xml
catalog/web/src/main/webapp/catalog/: add_update_author.xhtml  add_update_book.xhtml  list_books.xhtml
catalog/web/src/main/webapp/catalog/templates/: coreLayout.xhtml
catalog/web/src/main/webapp/resources/css/: core.css  home.css
database/: createDB.sql  temp.txt
