<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.sumy.odyldzhon</groupId>
    <artifactId>catalog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ear</artifactId>
  <name>ear</name>
  <description>app project</description>
  <packaging>ear</packaging>
  
  <dependencies>
    <dependency>
		<groupId>org.javatuples</groupId>
		<artifactId>javatuples</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
  		<groupId>ua.sumy.odyldzhon</groupId>
    	<artifactId>model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>ua.sumy.odyldzhon</groupId>
    	<artifactId>web</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
  	</dependency>
	<dependency> 
		<groupId>javax</groupId>   
		<artifactId>javaee-api</artifactId>   
		<version>7.0</version> 
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			 <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-ear-plugin</artifactId>
		    <version>2.9</version>
		    <configuration>
		      <version>7</version>
		      <generateApplicationXml>true</generateApplicationXml>
		      <defaultLibBundleDir>lib</defaultLibBundleDir>
			  <modules>
				 <webModule>
				   <groupId>ua.sumy.odyldzhon</groupId>
				   <artifactId>web</artifactId>
				   <contextRoot>/</contextRoot>
				 </webModule>
			 </modules>
		    </configuration>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>